<!DOCTYPE>
<html>
	<head>
		<title>BOOTSTRAP-PRACTICE1</title>
		<link href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			*{
				margin:0px;
				padding:0px;
				font-size:25px;
				box-sizing:border-box;
			}
			.bground{
				display:flex;
				border:5px solid brown;
			}
			.ileft{
				width:40%;
			}
			img[src="images/virat.jpg"]{
				width:100%;
			}
			.content{
				background-color:#141313a8;
				padding-left:20px;
				padding-right:20px;
				color:white;
				width:60%;
			}
			div [class="head"]{
				margin-top:20px;
				font-family: 'Rubik Dirt', cursive;
				color:gold;
				text-align:center;
			}
			span{
				font-size:2em;
			}
			p{
				padding-top:20px;
			}
			.content ul{
				padding:20px;
			}
			.slink i{
				font-size:0.8em;
				padding:5px;
				display:inline-block;
				justify-content:center;
			}
			i[class="fa fa-instagram"]{
				color:white;
				background-color:#d33979;
				border-radius:40%;
			}
			i[class="fa fa-twitter"]{
				color:white;
				background-color:skyblue;
				border-radius:40%;
			}
			i[class="fa fa-facebook"]{
				color:white;
				background-color:skyblue;
				border-radius:40%;
				width:30px;
				height:30px;
				padding-left:10px;
			}
			i[class="fa fa-whatsapp"]{
				color:white;
				background-color:lightgreen;
				border-radius:40%;
			}
		</style>
	</head>
	<body>
		<div class="bground">
			<div class="ileft">
				<img src="images/virat.jpg">
			</div>
			<div class="content">
				<div class="head">
					<span>VIRAT KOHLI</span>
				</div>
				<div>
					<p><i>Virat Kohli is an Indian international cricketer and former captain of the India national cricket team.
					He plays for Delhi in domestic cricket and Royal Challengers Bangalore in the Indian Premier League as a 
					right-handed batsman.</i></p>
				</div>
				<div class="para">
					<p>He is often considered one of the best batsmen of his era and is widely regarded as
					one of the greatest all-format batsmen of all time.Between 2013 and 2022, he captained the 
					India cricket team in 213 matches across all three formats. With 40 wins out of 68 matches, Kohli is 
					one of the most successful Indian Test captains.</p>
					<ul>
						<li>He is the only cricketer to have been awarded player of the tournament twice in the T20 World Cup.</li>
						<li>2013 – Arjuna Award.</li>
						<li>2017 – Padma Shri, India's fourth highest civilian award.</li>
						<li>2018 – Rajiv Gandhi Khel Ratna award, India's highest sporting honour.</li>
					</ul>
				</div>
				<div class="slink">
					<a href="https://twitter.com/imVkohli?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><i class="fa fa-twitter"></i></a>
					<a href="https://instagram.com/virat.kohli?igshid=YmMyMTA2M2Y" target="_blank"><i class="fa fa-instagram"></i></a>
					<a href="https://www.facebook.com/virat.kohli/" target="_blank"><i class="fa fa-facebook"></i></a>
					<a href="tel:7502866620" target="_blank"><i class="fa fa-whatsapp"></i></a>
				</div>
			</div>
		</div>
	</body>
</html>