 <!DOCTYPE>
<html>
	<head>
		<title></title>
		<style>
			*{
				margin:0;
				padding:0;
				box-sizing:border-box;
				font-family:sans-serif;
			}
			.container{
				margin:0 auto;
				width:80%;
			}
			.Cont-top{
				text-align:center;
				padding-bottom:30px;
			}
			h1{
				padding:10px;
				margin:0px;
			}
			p{
				margin:15px auto 0 auto;
			}
			hr{
				border:2px solid silver;
				width:40px;
				display:inline-block;
				justify-content:center;
			}
			.Lselect{
				display:flex;
				justify-content:center;
			}
			ul li{
				list-style-type:none;
				display:inline-block;
				padding:10px;
				text-align:center;
			}
			ul li:first-child{
				background-color:blue;
				color:white;
			}
			.Cont-image{
				padding-top:20px;
				display:flex;
				justify-content:center;
				gap:10px;
			}
			.Cont-image div{
				width:33%;
			}
			.Cont-image img{
				width:100%;
				padding-top:10px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="Cont-top">
				<h1>Portfolio</h1><hr>
				<p>Magnam dolores commodi suscipit.Necessitatibus eius consequatur ex aliquid fuga eum quidem.
				Sit sint consectetur velit.Quisquam quos quisquam impedit suscript alias ea.Quia fugait sit in iste
				officiis commodi quidem hic quas.</p>
			</div>
			<div class="Lselect">
				<ul>
					<li>ALL</li>
					<li>APP</li>
					<li>CARD</li>
					<li>WEB</li>
				</ul>
			</div>
			<div class="Cont-image">
				<div>
					<img src="images/portfolio-1.jpg" alt="no image">
					<img src="images/portfolio-6.jpg" alt="no image">
				</div>
				<div>
					<img src="images/portfolio-2.jpg" alt="no image">
					<img src="images/portfolio-5.jpg" alt="no image">
					<img src="images/portfolio-9.jpg" alt="no image">
				</div>
				<div>
					<img src="images/portfolio-3.jpg" alt="no image">
					<img src="images/portfolio-4.jpg" alt="no image">
					<img src="images/portfolio-7.jpg" alt="no image">
					<img src="images/portfolio-8.jpg" alt="no image">
				</div>
			</div>
		</div>
	</body>
</html>