 <!DOCTYPE>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="fontawesome/css/all.min.css">
		<style>
			*{
				margin:0;
				padding:0;
				box-sizing:border-box;
				font-family:sans-serif;
			}
			.container{
				margin:0 auto;
				width:90%;
			}
			.head{
				text-align:center;
				margin:20px;
			}
			.service-flex{
				display:flex;
				gap:20px;
			}
			.Iser-left{
				width:33%;
				text-align:center;
			}
			i{
				width:50px;
				height:50px;
				background-color:#0000ff;
				border-radius:50%;
				padding-top:20px;
				margin:20px 0px 20px 0px;
				color:white;
			}
			.Ishadow{
				box-shadow:0 0 1px black;
				border-radius:2%;
				margin-top:20px;
				border-bottom:5px solid #0000ff;
				transition:all 3s ease;
			}
			p{
				padding:20px 40px 20px 40px;
				line-height:25px;
			}
			.Iservice{
				position:relative;
			}
			.Ishadow:hover{
				background-color:#0000ff;
			}
			.ishadow:hover i{
				background-color:white;
				color:blue;
			}
			.ishadow:hover{
				color:white;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="head">
				<h2>Our Services</h2>
			</div>
			<div class="service-flex">
				<div class="Iser-left">
					<div class="Ishadow">
						<div class="Iicon">
							<i class="fa-solid fa-hammer"></i>
						</div>
						<div class="Iservice">
							<h3>Service Heading</h3>
							<p>lorem ipsum dolor,sit ornet consectetur adipisicing elit.Quisquam consectetur necesssitatibus eoque</p>
						</div>
					</div>
					<div class="Ishadow">
						<div class="Iicon">
							<i class="fa fa-truck-pickup"></i>
						</div>
						<div class="Iservice">
							<h3>Service Heading</h3>
							<p>lorem ipsum dolor,sit ornet consectetur adipisicing elit.Quisquam consectetur necesssitatibus eoque</p>
						</div>
					</div>
				</div>
				<div class="Iser-left">
					<div class="Ishadow">
						<div class="Iicon">
							<i class="fa fa-brush"></i>
						</div>
						<div class="Iservice">
							<h3>Service Heading</h3>
							<p>lorem ipsum dolor,sit ornet consectetur adipisicing elit.Quisquam consectetur necesssitatibus eoque</p>
						</div>
					</div>
					<div class="Ishadow">
						<div class="Iicon">
							<i class="fa fa-broom"></i>
						</div>
						<div class="Iservice">
							<h3>Service Heading</h3>
							<p>lorem ipsum dolor,sit ornet consectetur adipisicing elit.Quisquam consectetur necesssitatibus eoque</p>
						</div>
					</div>
				</div>
				<div class="Iser-left">
					<div class="Ishadow">
						<div class="Iicon">
							<i class="fa fa-wrench"></i>
						</div>
						<div class="Iservice">
							<h3>Service Heading</h3>
							<p>lorem ipsum dolor,sit ornet consectetur adipisicing elit.Quisquam consectetur necesssitatibus eoque</p>
						</div>
					</div>
					<div class="Ishadow">
						<div class="Iicon">
							<i class="fa fa-plug"></i>
						</div>
						<div class="Iservice">
							<h3>Service Heading</h3>
							<p>lorem ipsum dolor,sit ornet consectetur adipisicing elit.Quisquam consectetur necesssitatibus eoque</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>