 <!DOCTYPE>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="fontawesome/css/all.min.css">
		<style>
			*{
				margin:0;
				padding:0;
				box-sizing:border-box;
				font-family:sans-serif;
			}
			.container{
				margin:0 auto;
				width:90%;
			}
			.head{
				text-align:center;
			}
			.head h2{
				font-size:20px;
				font-weight:600;
				margin:20px;
			}
			.feature-row{
				display:flex;
				flex-wrap:wrap;
			}
			.feature-col{
				width:33.3%;
				text-align:center;
				padding:12px;
			}
			.card{
				width:100%;
				height:100%;
				box-shadow:0 0 12px #000;
				border-radius:5px;
				padding:15px;
				border-bottom:3px solid #0000ff;
				transition:all 2s ease;
			}
			.Iicon{
				width:50px;
				height:50px;
				background-color:#0000ff;
				border-radius:50%;
				color:white;
				display:flex;
				align-items:center;
				justify-content:center;
				margin:0 auto;
				transition:all 2s ease;
			}
			.card h3{
				font-size:20px;
				font-weight:600;
				margin:20px 0;
			}
			.card p{
				font-size:17px;
				letter-spacing:1.2;
			}
			.card:hover{
				background-color:#0000ff;
				color:white;
			}
			.card:hover .Iicon{
				background-color:white;
				color:#0000ff;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="head">
				<h2>Our Services</h2>
			</div>
			<div class="feature-row">
				<div class="feature-col">
					<div class="card">
						<div class="Iicon">
							<i class="fa-solid fa-hammer"></i>
						</div>
						<h3>Service Heading</h3>
						<p>lorem ipsum dolor,sit ornet consectetur adipisicing elit.Quisquam consectetur necesssitatibus eoque</p>
					</div>
				</div>
				<div class="feature-col">
					<div class="card">
						<div class="Iicon">
							<i class="fa fa-brush"></i>
						</div>
						<h3>Service Heading</h3>
						<p>lorem ipsum dolor,sit ornet consectetur adipisicing elit.Quisquam consectetur necesssitatibus eoque</p>
					</div>
				</div>
				<div class="feature-col">
					<div class="card">
						<div class="Iicon">
							<i class="fa fa-wrench"></i>
						</div>
						<h3>Service Heading</h3>
						<p>lorem ipsum dolor,sit ornet consectetur adipisicing elit.Quisquam consectetur necesssitatibus eoque</p>
					</div>
				</div>
				<div class="feature-col">
					<div class="card">
						<div class="Iicon">
							<i class="fa fa-truck-pickup"></i>
						</div>
						<h3>Service Heading</h3>
						<p>lorem ipsum dolor,sit ornet consectetur adipisicing elit.Quisquam consectetur necesssitatibus eoque</p>
					</div>
				</div>
				<div class="feature-col">
					<div class="card">
						<div class="Iicon">
							<i class="fa fa-broom"></i>
						</div>
						<h3>Service Heading</h3>
						<p>lorem ipsum dolor,sit ornet consectetur adipisicing elit.Quisquam consectetur necesssitatibus eoque</p>
					</div>
				</div>
				<div class="feature-col">
					<div class="card">
						<div class="Iicon">
							<i class="fa fa-plug"></i>
						</div>
						<h3>Service Heading</h3>
						<p>lorem ipsum dolor,sit ornet consectetur adipisicing elit.Quisquam consectetur necesssitatibus eoque</p>
					</div>
				</div>
			</div>
		</div>